apiVersion: apps/v1
kind: Deployment
metadata:
  name: platforms-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: PlatformsService
  template:
    metadata:
      labels:
        app: PlatformsService
    spec:
      containers:
        - name: PlatformsService
          image: nikolav54/PlatformsService:latest